================================================================================
                    زبان برنامه‌نویسی CITS
                    راهنمای کامل و مرجع
                    نسخه 1.0.0
================================================================================

فهرست مطالب
-----------
1. مقدمه
2. نصب
3. اجرای برنامه‌های CITS
4. ساختار پایه
5. متغیرها و انواع داده
6. ورودی و خروجی
7. دستورات شرطی
8. حلقه‌ها
9. توابع
10. کنترل جریان
11. عملگرها
12. کامنت‌ها (توضیحات)
13. مثال‌های کامل
14. مدیریت خطا
15. نکات و بهترین روش‌ها

================================================================================
1. مقدمه
================================================================================

CITS یک زبان برنامه‌نویسی ساده است که برای یادگیری و اهداف
آموزشی طراحی شده است. این زبان به راحتی خوانده و نوشته می‌شود و برای مبتدیانی
که می‌خواهند مفاهیم برنامه‌نویسی را بدون پیچیدگی‌های نحوی درک کنند، عالی است.

ویژگی‌های کلیدی:
- ساختار ساده شبیه به زبان انگلیسی
- متغیرها بدون نیاز به تعریف نوع
- ساختارهای کنترلی آسان برای یادگیری
- توابع داخلی
- حالت تعاملی برای تست
- پیام‌های خطای واضح

================================================================================
2. نصب
================================================================================

پیش‌نیازها:
- پایتون نسخه 3.8 یا بالاتر روی سیستم نصب باشد

مراحل نصب:

الف) نصب از سورس:
   1. به پوشه پروژه CITS بروید
   2. اجرا کنید: pip install -e .

ب) نصب از گیت‌هاب:
   pip install git+https://github.com/yourusername/cits.git

ج) تأیید نصب:
   cits --help
   یا
   cits (برای ورود به حالت تعاملی)

================================================================================
3. اجرای برنامه‌های CITS
================================================================================

الف) حالت تعاملی (REPL):
   فقط کافی است تایپ کنید: cits
   سپس دستورات را وارد کنید:

   > LET x = 10
   > PRINT x
   10
   > exit

ب) اجرای فایل:
   یک فایل با پسوند .cits بسازید:
   cits myprogram.cits

ج) اجرای مستقیم (یونیکس/لینوکس/مک):
   این خط را در بالای فایل .cits خود اضافه کنید:
   #!/usr/bin/env cits
   سپس: chmod +x myprogram.cits
   سپس: ./myprogram.cits

================================================================================
4. ساختار پایه
================================================================================

ساختار برنامه:
---------------
- برنامه‌ها از خطوط شماره‌دار تشکیل شده‌اند
- شماره خطوط به طور پیش‌فرض ۱۰ واحد افزایش می‌یابد (۱۰، ۲۰، ۳۰، ...)
- هر خط شامل یک دستور است
- دستورات به ترتیب اجرا می‌شوند
- خطوط خالی نادیده گرفته می‌شوند
- تو رفتگی (ایندنت) اختیاری است اما برای خوانایی توصیه می‌شود

مثال:
   10 LET x = 10
   20 LET y = 20
   30 IF x < y THEN
   40     PRINT "x کوچیک‌تر است"
   50 ENDIF
   60 PRINT "تمام شد!"

قوانین شماره‌گذاری خطوط:
- شماره خطوط می‌تواند هر عدد صحیح مثبتی باشد
- نیازی به متوالی بودن نیست
- از فواصل بزرگتر استفاده کنید (۱۰، ۲۰، ۳۰) تا بتوانید بعداً خطوط جدید اضافه کنید
- خطوط به ترتیب عددی اجرا می‌شوند

================================================================================
5. متغیرها و انواع داده
================================================================================

متغیرها:
---------
- متغیرها مقادیر را ذخیره می‌کنند
- نیازی به تعریف نوع نیست
- به بزرگ و کوچکی حروف حساس است (x و X متفاوت هستند)
- می‌توانند شامل حروف، اعداد و زیرخط باشند
- باید با حرف شروع شوند

نام‌های معتبر:
   x
   counter
   myVar
   total_1
   userInput

نام‌های نامعتبر:
   1variable (با عدد شروع شده)
   my-var (دارای خط تیره)
   @test (دارای کاراکتر خاص)

انواع داده:
-----------
۱. اعداد (صحیح و اعشاری):
   LET x = 10      (عدد صحیح)
   LET pi = 3.14   (عدد اعشاری)

۲. رشته‌ها (متن):
   LET name = "John"
   LET message = "سلام، دنیا!"

۳. بولین (درست/نادرست):
   LET flag = 1    (درست)
   LET flag = 0    (نادرست)

تعریف متغیرها:
--------------
ساختار: LET نام = عبارت

مثال‌ها:
   LET x = 10
   LET y = x + 5
   LET name = "Ali"
   LET full = name + " Rezaei"

توجه: کلمه کلیدی LET در CITS الزامی است.

================================================================================
6. ورودی و خروجی
================================================================================

خروجی (PRINT):
---------------
ساختار: PRINT عبارت1، عبارت2، ...

مثال‌ها:
   PRINT "سلام"              → سلام
   PRINT x                    → 10
   PRINT "جواب برابر است با", x   → جواب برابر است با 10
   PRINT x, "+", y, "=", x+y  → 10 + 20 = 30

ورودی (INPUT):
--------------
ساختار: INPUT پیام، متغیر
   یا: INPUT متغیر

مثال‌ها:
   INPUT name                (کاربر یک نام تایپ می‌کند)
   INPUT "سن خود را وارد کنید: ", age  (قبل از ورودی پیام نشان می‌دهد)

ورودی رشته‌ای:
   INPUT "نام شما چیست؟ ", name
   PRINT "سلام", name

ورودی عددی:
   INPUT "یک عدد وارد کنید: ", num
   PRINT "شما وارد کردید", num

================================================================================
7. دستورات شرطی
================================================================================

دستور IF:
---------
ساختار:
   IF شرط THEN
       دستورات
   [ELSE
       دستورات]
   ENDIF

مثال‌ها:

IF ساده:
   10 LET x = 10
   20 IF x > 5 THEN
   30     PRINT "x از 5 بزرگتر است"
   40 ENDIF

IF-ELSE:
   10 LET x = 3
   20 IF x > 5 THEN
   30     PRINT "x از 5 بزرگتر است"
   40 ELSE
   50     PRINT "x از 5 بزرگتر نیست"
   60 ENDIF

IF تو در تو:
   10 LET x = 10
   20 LET y = 20
   30 IF x < y THEN
   40     IF x > 5 THEN
   50         PRINT "x بین 5 و y است"
   60     ENDIF
   70 ENDIF

شرط‌ها:
--------
عملگرهای مقایسه‌ای:
   =   مساوی
   <>  نامساوی
   <   کوچکتر
   >   بزرگتر
   <=  کوچکتر یا مساوی
   >=  بزرگتر یا مساوی

عملگرهای منطقی:
   AND   هر دو شرط درست باشند
   OR    حداقل یکی از شرایط درست باشد
   NOT   برعکس کردن شرط

مثال‌ها:
   IF x > 5 AND x < 10 THEN
   IF x = 0 OR y = 0 THEN
   IF NOT x = 5 THEN

================================================================================
8. حلقه‌ها
================================================================================

حلقه FOR:
---------
ساختار:
   FOR متغیر = شروع TO پایان [STEP گام]
       دستورات
   NEXT [متغیر]

مثال‌ها:

حلقه FOR پایه:
   10 FOR i = 1 TO 5
   20     PRINT i
   30 NEXT i
   خروجی: 1 2 3 4 5

FOR با STEP:
   10 FOR i = 1 TO 10 STEP 2
   20     PRINT i
   30 NEXT i
   خروجی: 1 3 5 7 9

حلقه‌های تو در تو:
   10 FOR i = 1 TO 3
   20     FOR j = 1 TO 2
   30         PRINT i, j
   40     NEXT j
   50 NEXT i

حلقه WHILE:
-----------
ساختار:
   WHILE شرط
       دستورات
   WEND

مثال‌ها:

WHILE ساده:
   10 LET x = 1
   20 WHILE x <= 5
   30     PRINT x
   40     LET x = x + 1
   50 WEND
   خروجی: 1 2 3 4 5

WHILE با شرط متغیر:
   10 LET total = 0
   20 LET count = 0
   30 INPUT "عدد وارد کنید (0 برای توقف): ", num
   40 WHILE num <> 0
   50     LET total = total + num
   60     LET count = count + 1
   70     INPUT "عدد وارد کنید (0 برای توقف): ", num
   80 WEND
   90 PRINT "مجموع:", total
   100 PRINT "میانگین:", total / count

================================================================================
9. توابع
================================================================================

تعریف توابع:
------------
ساختار:
   FUNC نام(پارامترها)
       دستورات
   END

قوانین توابع:
- توابع باید قبل از استفاده تعریف شوند
- پارامترها اختیاری هستند
- می‌توانند با RETURN مقداری برگردانند
- مقدار برگشتی می‌تواند هر نوعی باشد

مثال‌ها:

تابع ساده (بدون پارامتر):
   10 FUNC sayHello()
   20     PRINT "سلام از تابع!"
   30 END
   40 sayHello()
   خروجی: سلام از تابع!

تابع با پارامتر:
   10 FUNC add(a, b)
   20     LET result = a + b
   30     RETURN result
   40 END
   50 LET x = add(5, 3)
   60 PRINT x
   خروجی: 8

تابع با RETURN:
   10 FUNC square(n)
   20     RETURN n * n
   30 END
   40 PRINT square(4)   (چاپ می‌کند 16)
   50 LET x = square(5) (x = 25)

چندین تابع:
   10 FUNC factorial(n)
   20     LET result = 1
   30     FOR i = 1 TO n
   40         LET result = result * i
   50     NEXT i
   60     RETURN result
   70 END
   80 FUNC main()
   90     PRINT factorial(5)   (چاپ می‌کند 120)
   100 END
   110 main()

================================================================================
10. کنترل جریان
================================================================================

دستور GOTO:
-----------
ساختار: GOTO شماره_خط

مثال‌ها:
   10 LET x = 1
   20 PRINT x
   30 LET x = x + 1
   40 IF x <= 5 THEN
   50     GOTO 20
   60 ENDIF
   70 PRINT "تمام شد!"

دستور END:
-----------
ساختار: END

هدف: اجرای برنامه را متوقف می‌کند

مثال:
   10 PRINT "شروع..."
   20 IF شرط THEN
   30     END
   40 ENDIF
   50 PRINT "اگر شرط درست باشد این خط اجرا نمی‌شود"

================================================================================
11. عملگرها
================================================================================

عملگرهای حسابی:
----------------
+   جمع
-   تفریق
*   ضرب
/   تقسیم
^   توان

مثال‌ها:
   LET x = 10 + 5      (15)
   LET y = 20 - 3      (17)
   LET z = 4 * 5       (20)
   LET w = 10 / 2      (5)
   LET p = 2 ^ 3       (8)

عملگرهای مقایسه‌ای:
--------------------
=   مساوی
<>  نامساوی
<   کوچکتر
>   بزرگتر
<=  کوچکتر یا مساوی
>=  بزرگتر یا مساوی

عملگرهای منطقی:
----------------
AND     AND منطقی
OR      OR منطقی
NOT     NOT منطقی

مثال‌ها:
   IF x > 5 AND x < 10 THEN
   IF y = 0 OR z = 0 THEN
   IF NOT x = 5 THEN

ترتیب اولویت (از بالا به پایین):
۱. ^ (توان)
۲. *, / (ضرب، تقسیم)
۳. +, - (جمع، تفریق)
۴. =, <>, <, >, <=, >= (مقایسه)
۵. NOT
۶. AND
۷. OR

================================================================================
12. کامنت‌ها (توضیحات)
================================================================================

کامنت‌ها توسط مفسر نادیده گرفته می‌شوند و برای مستندسازی کد استفاده می‌شوند.

کامنت‌های تک خطی:
-----------------
از REM یا // در ابتدای خط استفاده کنید:

مثال‌ها:
   10 REM این یک کامنت است
   20 // یک کامنت دیگر
   30 LET x = 10  // کامنت درون خطی (فقط در انتهای خط)

کامنت‌های چندخطی:
-----------------
CITS از کامنت چندخطی پشتیبانی نمی‌کند. از چند خط REM استفاده کنید.

روش‌های خوب کامنت‌نویسی:
------------------------
۱. توضیح دهید چرا، نه چه کاری
۲. کامنت‌ها را به‌روز نگه دارید
۳. از زبان واضح و مختصر استفاده کنید
۴. الگوریتم‌های پیچیده را توضیح دهید
۵. برای کدهای واضح کامنت اضافی ننویسید

================================================================================
13. مثال‌های کامل
================================================================================

مثال ۱: برنامه ماشین حساب
--------------------------
   10 REM ماشین حساب ساده
   20 PRINT "=== ماشین حساب ساده ==="
   30 PRINT "1. جمع"
   40 PRINT "2. تفریق"
   50 PRINT "3. ضرب"
   60 PRINT "4. تقسیم"
   70 INPUT "انتخاب کنید (۱-۴): ", choice
   80 INPUT "عدد اول را وارد کنید: ", a
   90 INPUT "عدد دوم را وارد کنید: ", b
   100 IF choice = 1 THEN
   110     PRINT a + b
   120 ENDIF
   130 IF choice = 2 THEN
   140     PRINT a - b
   150 ENDIF
   160 IF choice = 3 THEN
   170     PRINT a * b
   180 ENDIF
   190 IF choice = 4 THEN
   200     IF b <> 0 THEN
   210         PRINT a / b
   220     ELSE
   230         PRINT "تقسیم بر صفر ممکن نیست"
   240     ENDIF
   250 ENDIF
   260 END

مثال ۲: بازی حدس عدد
--------------------
   10 REM بازی حدس عدد
   20 LET secret = 42
   30 LET attempts = 0
   40 PRINT "عدد را حدس بزنید (۱-۱۰۰)"
   50 INPUT "حدس شما: ", guess
   60 LET attempts = attempts + 1
   70 IF guess = secret THEN
   80     PRINT "درست!", "شما در", attempts, "تلاش پیدا کردید"
   90     END
   100 ELSE
   110     IF guess < secret THEN
   120         PRINT "خیلی کم!"
   130     ELSE
   140         PRINT "خیلی زیاد!"
   150     ENDIF
   160 ENDIF
   170 GOTO 50

مثال ۳: جدول ضرب
----------------
   10 REM جدول ضرب
   20 INPUT "یک عدد وارد کنید: ", num
   30 PRINT "جدول ضرب برای", num
   40 PRINT "========================"
   50 FOR i = 1 TO 10
   60     PRINT num, "x", i, "=", num * i
   70 NEXT i
   80 END

مثال ۴: دنباله فیبوناچی
-----------------------
   10 REM دنباله فیبوناچی
   20 INPUT "چند عدد فیبوناچی؟ ", n
   30 LET a = 0
   40 LET b = 1
   50 PRINT "دنباله فیبوناچی:"
   60 FOR i = 1 TO n
   70     PRINT a
   80     LET temp = a + b
   90     LET a = b
   100    LET b = temp
   110 NEXT i
   120 END

مثال ۵: تابع تشخیص اعداد اول
----------------------------
   10 FUNC isPrime(n)
   20     IF n < 2 THEN
   30         RETURN 0
   40     ENDIF
   50     FOR i = 2 TO n - 1
   60         IF n / i = 0 THEN
   70             RETURN 0
   80         ENDIF
   90     NEXT i
   100    RETURN 1
   110 END
   120 INPUT "یک عدد وارد کنید: ", num
   130 IF isPrime(num) THEN
   140     PRINT num, "عدد اول است"
   150 ELSE
   160     PRINT num, "عدد اول نیست"
   170 ENDIF
   180 END

مثال ۶: محاسبه نمره دانشجو
---------------------------
   10 REM محاسبه نمره
   20 INPUT "نام دانشجو را وارد کنید: ", name
   30 INPUT "نمره را وارد کنید (۰-۱۰۰): ", score
   40 IF score >= 90 THEN
   50     LET grade = "الف"
   60 ELSE
   70     IF score >= 80 THEN
   80         LET grade = "ب"
   90     ELSE
   100        IF score >= 70 THEN
   110            LET grade = "ج"
   120        ELSE
   130            IF score >= 60 THEN
   140                LET grade = "د"
   150            ELSE
   160                LET grade = "ه"
   170            ENDIF
   180        ENDIF
   190    ENDIF
   200 ENDIF
   210 PRINT name, "نمره", grade, "گرفت"
   220 END

مثال ۷: سیستم منو
-----------------
   10 REM سیستم منو
   20 PRINT "=== منوی اصلی ==="
   30 PRINT "1. مشاهده داده‌ها"
   40 PRINT "2. وارد کردن داده"
   50 PRINT "3. خروج"
   60 INPUT "گزینه را انتخاب کنید: ", option
   70 IF option = 1 THEN
   80     PRINT "در حال مشاهده داده‌ها..."
   90     GOTO 20
   100 ELSE
   110    IF option = 2 THEN
   120        INPUT "داده را وارد کنید: ", data
   130        GOTO 20
   140    ELSE
   150        IF option = 3 THEN
   160            PRINT "خداحافظ!"
   170            END
   180        ELSE
   190            PRINT "گزینه نامعتبر!"
   200            GOTO 20
   210        ENDIF
   220    ENDIF
   230 ENDIF
   240 END

================================================================================
14. مدیریت خطا
================================================================================

خطاهای رایج و راه‌حل‌ها:

۱. خطای نحوی:
   "Expected LET, got PRINT"
   → املای دستور و ساختار آن را بررسی کنید

۲. متغیر تعریف نشده:
   "Variable 'x' not defined"
   → قبل از استفاده، متغیر را با LET تعریف کنید

۳. تقسیم بر صفر:
   "Division by zero"
   → قبل از تقسیم، صفر نبودن را بررسی کنید

۴. خط پیدا نشد:
   "Line 100 not found"
   → شماره خط را در دستورات GOTO بررسی کنید

۵. بلوک ناقص:
   "Unexpected end of input"
   → بررسی کنید IF دارای ENDIF است
   → بررسی کنید FOR دارای NEXT است
   → بررسی کنید WHILE دارای WEND است

فرمت پیام خطا:
   [!] Syntax error: Expected ... at line X

بهترین روش‌ها برای جلوگیری از خطا:
-----------------------------------
۱. خطوط را با فاصله شماره‌گذاری کنید (۱۰، ۲۰، ۳۰)
۲. کد را درون بلوک‌ها تو رفتگی دهید
۳. از کامنت برای توضیح منطق پیچیده استفاده کنید
۴. قبل از ساخت برنامه بزرگ، قطعات کوچک را تست کنید
۵. توابع را کوتاه و متمرکز نگه دارید
۶. از نام‌های معنی‌دار برای متغیرها استفاده کنید

================================================================================
15. نکات و بهترین روش‌ها
================================================================================

نکات برنامه‌نویسی:
-------------------
۱. قبل از کدنویسی برنامه‌ریزی کنید
۲. با برنامه‌های ساده شروع کنید
۳. مکرراً تست کنید
۴. از نام‌های معنی‌دار برای متغیرها استفاده کنید
۵. کد خود را کامنت‌گذاری کنید
۶. از فاصله برای خوانایی استفاده کنید
۷. مشکلات بزرگ را به بخش‌های کوچکتر تقسیم کنید
۸. از سبک یکنواخت پیروی کنید

قوانین نام‌گذاری:
------------------
متغیرها:
   ✓ از حروف کوچک و زیرخط استفاده کنید: my_var, total_sum
   ✓ توصیفی باشند: student_count, max_score
   ✗ از حروف تکی خودداری کنید (به جز حلقه‌ها): i, j, k
   ✗ از مخفف‌هایی که فراموش می‌کنید خودداری کنید

توابع:
   ✓ از نام‌های توصیفی استفاده کنید: calculateTotal, getMax
   ✓ برای اعمال از فعل استفاده کنید: validate, process, compute
   ✗ از نام‌های مبهم خودداری کنید: do, run, go

نکات عملکردی:
--------------
۱. وقتی تعداد مشخص است از FOR به جای WHILE استفاده کنید
۲. از GOTOهای غیرضروری خودداری کنید
۳. حلقه‌ها را بیش از حد تو در تو نکنید
۴. به جای محاسبه مجدد، از نتایج توابع استفاده کنید
۵. توابع را کوچک و کارآمد نگه دارید

تکنیک‌های دیباگ:
-----------------
۱. برای追踪 متغیرها از PRINT استفاده کنید
۲. بخش‌های کد را کامنت کنید
۳. ابتدا با ورودی‌های ساده تست کنید
۴. شماره خطوط را برای خطاهای پرش بررسی کنید
۵. از دستور LIST برای بررسی برنامه استفاده کنید

میانبرهای حالت تعاملی:
----------------------
۱. RUN         - اجرای برنامه
۲. LIST        - نمایش تمام خطوط
۳. NEW         - پاک کردن برنامه
۴. DEL 100     - حذف خط ۱۰۰
۵. exit        - خروج از مفسر

================================================================================
16. برگه مرجع سریع
================================================================================

دستورات:
---------
LET نام = عبارت          - مقداردهی به متغیر
PRINT عبارت1، عبارت2...  - چاپ مقادیر
INPUT پیام، متغیر        - گرفتن ورودی از کاربر
IF شرط THEN              - شروع شرط
ELSE                     - شاخه دیگر
ENDIF                    - پایان شرط
FOR متغیر = شروع TO پایان - شروع حلقه FOR
NEXT                     - پایان حلقه FOR
WHILE شرط                - شروع حلقه WHILE
WEND                     - پایان حلقه WHILE
FUNC نام(پارامترها)      - تعریف تابع
RETURN عبارت             - برگرداندن مقدار از تابع
GOTO خط                  - پرش به خط
END                      - توقف برنامه
CLS                      - پاک کردن صفحه
REM توضیح                - خط توضیحی
// توضیح                 - خط توضیحی

عملگرها:
---------
+ - * / ^               - حسابی
= <> < > <= >=           - مقایسه‌ای
AND OR NOT               - منطقی

انواع داده:
------------
عدد     - 10, 3.14, -5
رشته    - "Hello", "123"
بولین   - 0 (نادرست), 1 (درست)

================================================================================
17. پروژه نمونه: سیستم مدیریت دانشجویان
================================================================================

این یک مثال کامل است که بیشتر ویژگی‌ها را نشان می‌دهد:

   10 REM سیستم مدیریت دانشجویان
   20 REM ============================
   30 
   40 REM مقداردهی اولیه
   50 LET student_count = 0
   60 DIM names(100)
   70 DIM scores(100)
   80 
   90 REM منوی اصلی
   100 FUNC showMenu()
   110     PRINT ""
   120     PRINT "=== سیستم مدیریت دانشجویان ==="
   130     PRINT "1. افزودن دانشجو"
   140     PRINT "2. لیست دانشجویان"
   150     PRINT "3. محاسبه میانگین کلاس"
   160     PRINT "4. پیدا کردن دانشجوی برتر"
   170     PRINT "5. خروج"
   180     INPUT "گزینه را انتخاب کنید: ", option
   190     RETURN option
   200 END
   210 
   220 FUNC addStudent()
   230     INPUT "نام دانشجو را وارد کنید: ", name
   240     INPUT "نمره دانشجو را وارد کنید (۰-۱۰۰): ", score
   250     IF score < 0 OR score > 100 THEN
   260         PRINT "نمره نامعتبر!"
   270         RETURN
   280     ENDIF
   290     LET names(student_count) = name
   300     LET scores(student_count) = score
   310     LET student_count = student_count + 1
   320     PRINT "دانشجو با موفقیت اضافه شد!"
   330 END
   340 
   350 FUNC listStudents()
   360     IF student_count = 0 THEN
   370         PRINT "هیچ دانشجویی ثبت نشده است."
   380         RETURN
   390     ENDIF
   400     PRINT ""
   410     PRINT "لیست دانشجویان:"
   420     PRINT "--------------"
   430     FOR i = 0 TO student_count - 1
   440         PRINT i+1, ". ", names(i), "- نمره:", scores(i)
   450     NEXT i
   460 END
   470 
   480 FUNC calcAverage()
   490     IF student_count = 0 THEN
   500         PRINT "هیچ دانشجویی برای محاسبه وجود ندارد."
   510         RETURN
   520     ENDIF
   530     LET total = 0
   540     FOR i = 0 TO student_count - 1
   550         LET total = total + scores(i)
   560     NEXT i
   570     LET avg = total / student_count
   580     PRINT "میانگین کلاس:", avg
   590 END
   600 
   610 FUNC findTopStudent()
   620     IF student_count = 0 THEN
   630         PRINT "هیچ دانشجویی ثبت نشده است."
   640         RETURN
   650     ENDIF
   660     LET top_score = scores(0)
   670     LET top_name = names(0)
   680     FOR i = 1 TO student_count - 1
   690         IF scores(i) > top_score THEN
   700             LET top_score = scores(i)
   710             LET top_name = names(i)
   720         ENDIF
   730     NEXT i
   740     PRINT "دانشجوی برتر:", top_name, "(نمره:", top_score, ")"
   750 END
   760 
   770 REM برنامه اصلی
   780 WHILE running
   790     LET choice = showMenu()
   800     IF choice = 1 THEN
   810         CALL addStudent()
   820     ELSE
   830         IF choice = 2 THEN
   840             CALL listStudents()
   850         ELSE
   860             IF choice = 3 THEN
   870                 CALL calcAverage()
   880             ELSE
   890                 IF choice = 4 THEN
   900                     CALL findTopStudent()
   910                 ELSE
   920                     IF choice = 5 THEN
   930                         PRINT "خداحافظ!"
   940                         LET running = 0
   950                     ELSE
   960                         PRINT "گزینه نامعتبر!"
   970                     ENDIF
   980                 ENDIF
   990             ENDIF
   1000        ENDIF
   1010    ENDIF
   1020 WEND
   1030 END

================================================================================
18. سوالات متداول
================================================================================

س: چگونه یک فایل CITS را اجرا کنم؟
ج: در ترمینال تایپ کنید "cits filename.cits"

س: آیا می‌توانم از اعداد اعشاری استفاده کنم؟
ج: بله، اعدادی مانند 3.14 یا 2.5 به خوبی کار می‌کنند.

س: چگونه با رشته‌ها کار کنم؟
ج: از دابل‌کوت استفاده کنید: "Hello World"

س: آیا می‌توانم رشته و عدد را ترکیب کنم؟
ج: بله، PRINT به طور خودکار تبدیل می‌کند: PRINT "پاسخ:", 42

س: چند متغیر می‌توانم داشته باشم؟
ج: در CITS محدودیتی وجود ندارد.

س: آیا می‌توانم در نام متغیرها فاصله داشته باشم؟
ج: خیر، از زیرخط استفاده کنید: my_variable

س: اگر برنامه‌ام حلقه بی‌نهایت شد چه؟
ج: Ctrl+C را فشار دهید تا مفسر متوقف شود.

س: آیا می‌توانم از کتابخانه‌های خارجی استفاده کنم؟
ج: خیر، CITS مستقل است.

س: آیا CITS به بزرگ و کوچکی حروف حساس است؟
ج: بله، PRINT، print، Print متفاوت هستند.

س: چگونه در حالت تعاملی راهنمایی بگیرم؟
ج: LIST را تایپ کنید تا برنامه خود را ببینید.

================================================================================
19. مشارکت و پشتیبانی
================================================================================

گزارش مشکلات:
--------------
اگر باگ یا پیشنهادی پیدا کردید:
۱. بررسی کنید که قبلاً گزارش نشده باشد
۲. یک مسئله جدید ایجاد کنید با:
   - توضیح مشکل
   - کدی که باعث خطا می‌شود
   - رفتار مورد انتظار در مقابل رفتار فعلی

درخواست ویژگی‌های جدید:
-----------------------
درخواست‌های ویژگی جدید استقبال می‌شود! برای درخواست ویژگی:
۱. ویژگی را به وضوح توضیح دهید
۲. توضیح دهید چرا مفید است
۳. مثال استفاده ارائه دهید

مشارکت در کد:
--------------
اگر می‌خواهید مشارکت کنید:
۱. مخزن را فورک کنید
۲. یک شاخه ویژگی ایجاد کنید
۳. تغییرات خود را اعمال کنید
۴. به طور کامل تست کنید
۵. یک درخواست ادغام ارسال کنید

================================================================================
20. مجوز
================================================================================

CITS تحت مجوز MIT منتشر شده است.

کپی‌رایت (c) 2024 نام شما

بدین‌وسیله به هر شخصی که یک نسخه از این نرم‌افزار و فایل‌های مستندات مربوطه
("نرم‌افزار") را دریافت می‌کند، اجازه داده می‌شود که بدون محدودیت با نرم‌افزار
رفتار کند، از جمله بدون محدودیت حقوق استفاده، کپی، اصلاح، ادغام، انتشار،
توزیع، صدور مجوز فرعی و/یا فروش کپی‌های نرم‌افزار، و به افرادی که نرم‌افزار
به آنها ارائه می‌شود، این کار را انجام دهند، مشروط به شرایط زیر:

اطلاعیه کپی‌رایت بالا و این اعلامیه مجوز در تمام کپی‌ها یا بخش‌های قابل‌توجه
نرم‌افزار گنجانده شود.

نرم‌افزار "همانطور که هست" بدون هیچ گونه تضمینی، صریح یا ضمنی، از جمله اما نه
محدود به تضمین‌های قابلیت فروش، تناسب برای یک هدف خاص و عدم نقض حقوق ارائه
می‌شود. در هیچ موردی نویسندگان یا دارندگان کپی‌رایت در قبال هیچ ادعایی، خسارت
یا مسئولیت دیگری، خواه در یک اقدام قراردادی، تخلفی یا غیر آن، ناشی از، خارج از
یا در ارتباط با نرم‌افزار یا استفاده یا معاملات دیگر در نرم‌افزار، مسئول
نخواهند بود.

================================================================================
پایان آموزش
================================================================================